is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Jogo_de_Baralho___21_atualizado
build_property.ProjectDir = C:\Users\spxcl\source\repos\JogoDeBaralho\Jogo de Baralho - 21 atualizado\Jogo de Baralho - 21 atualizado\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
